<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Prova M3</title>

</head>

<style>

    body {
    font-family: 'Oswald', sans-serif;
    background-color: white;
    }

    .pagina {
        border: 2px solid;
        border-radius: 4px;
        border-color: #d3d3d3;
        width: 600px;
        height: 800px;
    }

    .global {
        padding-left: 30px;
        color: #d3d3d3;
    }

    .topo {
        padding-left: 20px;
        color: #fc0fc0;
        border: 2px solid;
        border-radius: 4px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .conteudo {
        float: left;
        padding-left: 20px;
        padding-top: 168px;
        padding-bottom: 167px;
        width: 310px;
        border: 2px solid;
        border-radius: 4px;
        color: #98dac6;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .menu {
        float: right;
        color: #8dc9e8;
        width: 210px;
        padding-top: 168px;
        padding-bottom: 167px;
        padding-left: 20px;
        border: 2px solid;
        border-radius: 4px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .rodape {
        padding-left: 20px;
        color: #ff7d00;
        border: 2px solid;
        border-radius: 4px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 435px;
    }

</style>

<body>
    <div class="pagina">
        <div class="global">
                <h2>#GLOBAL</h2>
            </div>

            <div class="topo">
                <h2>#TOPO</h2>
            </div>

            <div class="conteudo">
                <h2>#CONTEUDO</h2>
            </div>

            <div class="menu">
                <h2>#MENU</h2>
            </div>

            <div class="rodape">
                <h2>#RODAPE</h2>
            </div>

    </div> 
    
</body>
</html>